<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alanpham/code/ghrepos/practice/swift/sorts/Selection%20Sort/selectionSort.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=554796543.394632"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
